#  Change log need to be added

TODO:
1) add password visibility and setting class as we have check box.
5) implement base UICollection ViewController
6) modified rxswift to handle dummy data and database response.
10) separate dataManager for local and remote.
11) implement advance crashlytics like add logs in firebase
12) set log for environment specific
13) Network Model needs to be updated .




DONE:
2) add generic validation as we can see here 
//https://medium.com/@sandshell811/generic-way-to-validate-textfield-inputs-in-swift-3-cc031b1e651e
3) update api call back using box model
4) Create  extension of loading image with loader.
7) add network viewModel package.
8) add api key in network layer.
9) add subscription topic.
14) add new extention using this url ( https://medium.com/flawless-app-stories/5-swift-extensions-to-make-your-life-easier-1accb384cbac )
15) now on strinng wolud add like this ( https://blog.devgenius.io/how-to-easily-localize-your-app-strings-in-swift-fa28a380217b )
